setSecurityPollInterval(0)
setSecurityPollSuffic(0)
newServer("10.10.10.10")
setServerPolicy(roundrobin)
setACL({'0.0.0.0/0'})
setLocal('0.0.0.0')
addTLSLocal('10.10.10.9','fullchain.pem', 'privkey.pem')
addDOHLocal('127.0.0.1:80', nil, nil, "/dns-query", { reusePort=true })
